server.modules = (
    "mod_accesslog"
)

include "mime-types.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.pid-file      = "/run/lighttpd.pid"
server.document-root = "/var/www/html"
server.indexfiles    = ("index.html")
server.errorlog      = "/var/log/lighttpd/error.log"
accesslog.filename   = "/var/log/lighttpd/access.log"
